.grid__box {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  background-color: var(--darkgrey);
  border-radius: 0.8rem;
  padding: 2rem;
  border: 2px solid var(--darkgrey);

  &:hover {
    border: 2px solid var(--green);
    transform: scale(1.05);
    transition: all 0.3s;
  }
}

.grid__box-red:hover {
  transform: scale(1.05);
  border: 2px solid var(--red);
  transition: all 0.3s;
}

.grid__info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.grid__coin-logo {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.grid__name-flex {
  p {
    margin: 0;
    margin-bottom: 0.2rem;
  }
}
.grid__coin-symbol {
  text-decoration: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.grid__coin-name {
  font-size: 0.8rem;
  color: var(--grey);
}
.grid__chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.grid__coin-chip {
  border: 2px solid var(--green);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--green);
  min-width: 50px;
  text-align: center;

  &:hover {
    background-color: var(--green) !important;
    border-color: var(--green) ;
    color: var(--white) !important;
    transition: all 0.3s;
  }
}

.grid__icon {
  border: 2px solid var(--green);
  padding: 0.35rem;
  border-radius: 50%;
  color: var(--green);

  &:hover {
    background-color: var(--green) !important;
    border-color: var(--gren) !important;
    color: var(--white) !important;
    transition: all 0.3s;
  }
}
.grid__coin-price {
  margin: 0;
  font-weight: 600;
  color: var(--green);
}
.chip-red {
  color: var(--red) !important;
  border-color: var(--red) !important;

  &:hover {
    background-color: var(--red) !important;
    border-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
  }
}

.grid__volume-text {
  font-size: 0.6rem;
  margin-bottom: 0.2rem;
  opacity: 0.8;
}

@media only screen and (max-width: 800px) {
  .grid__info-flex {
    width: 80%;
  }

  .grid__coin-chip {
    min-width: 0px;
    padding: 0.25rem 0.5rem;
  }
}
